# RecipeSharingWebsite

./: README.md  RecipeAleyna.sln  RecipeSharingWebsite.sln
RecipeAleyna/: Program.cs  RecipeAleyna.csproj
RecipeAleyna/Controllers/: HomeController.cs
RecipeAleyna/Data/: ApplicationDbContext.cs
RecipeAleyna/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecipeAleyna/Models/: ErrorViewModel.cs
RecipeAleyna/Properties/: launchSettings.json
RecipeAleyna/Views/: _ViewImports.cshtml
RecipeAleyna/Views/Shared/: _Layout.cshtml
RecipeSharingWebsite/: Program.cs  RecipeSharingWebsite.csproj  appsettings.json
RecipeSharingWebsite/Controllers/: FavoritesController.cs  HomeController.cs  LoginController.cs  RatingsController.cs  RecipesController.cs  RegisterController.cs  UserController.cs
RecipeSharingWebsite/Data/: ApplicationDbContext.cs  RecipeDbContext.cs
RecipeSharingWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecipeSharingWebsite/Models/: ErrorViewModel.cs  FavoritesModel.cs  LoginModel.cs  RatingsModel.cs  RecipeModel.cs  RecipesModel.cs  UserModel.cs
RecipeSharingWebsite/Views/: Create.cshtml  Create.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
RecipeSharingWebsite/Views/Favorites/: Index.cshtml
RecipeSharingWebsite/Views/Home/: Index.cshtml  Privacy.cshtml  Profile.cshtml  ProfileSena.cshtml
RecipeSharingWebsite/Views/Recipes/: Create.cshtml  Detail.cshtml  Index.cshtml
RecipeSharingWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipeSharingWebsite/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
RecipeSharingWebsite/wwwroot/css/: site.css
RecipeSharingWebsite/wwwroot/js/: site.js
